{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sample",
            "type": "shell",
            "command": "nvcc -g -G ~/source/slime-mold-simulation-gpu-programming/slime_gpu_gl2.cu slime_kernels.cu -L libs -o ~/source/slime-mold-simulation-gpu-programming/slime_debug -lGL -lGLU -lglut",
            "problemMatcher": ["$nvcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}