{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sample",
            "type": "shell",
            "command": "nvcc -g -G ~/Desktop/Projects/slime-mold-simulation-gpu-programming/slime_gpu.cu -o ~/build/final-project/slime_debug",
            "problemMatcher": ["$nvcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}